# Database connection settings for surveydown
SD_HOST=aws-0-us-east-1.pooler.supabase.com
SD_PORT=6543
SD_DBNAME=postgres
SD_USER=postgres.hwumdvjnymbrgeemvrhq
SD_TABLE=question-types
SD_PASSWORD=Surveydown0727
